<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgB-wF-8N5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="y49-bA-9XO">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoList" id="5aJ-fk-rep" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1H-cD-hYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-397"/>
        </scene>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mastering_RxSwift_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-3j-cVJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-1a-Ppa">
                                <rect key="frame" x="16" y="776" width="382" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FilterButton">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyFilterImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5d-ww-UhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKv-1a-Ppa" secondAttribute="trailing" constant="16" id="GZa-7h-l3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyb-3j-cVJ" secondAttribute="trailing" id="Lv5-fm-5WE"/>
                            <constraint firstItem="oyb-3j-cVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwd-Kq-5If"/>
                            <constraint firstItem="hKv-1a-Ppa" firstAttribute="centerX" secondItem="oyb-3j-cVJ" secondAttribute="centerX" id="aNk-By-Rz3"/>
                            <constraint firstItem="hKv-1a-Ppa" firstAttribute="top" secondItem="oyb-3j-cVJ" secondAttribute="bottom" constant="16" id="ak6-pm-fjr"/>
                            <constraint firstItem="oyb-3j-cVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gyq-qp-BPI"/>
                            <constraint firstItem="hKv-1a-Ppa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s1Z-b7-KsR"/>
                            <constraint firstItem="oyb-3j-cVJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="tll-lW-O8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="Px2-aE-lgz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="M2O-Z7-26V">
                            <connections>
                                <segue destination="5aJ-fk-rep" kind="presentation" identifier="TodoList" id="XVF-nU-Qae"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7kW-fc-2qw">
                            <connections>
                                <segue destination="hde-L9-iIg" kind="presentation" identifier="CameraFilter" id="mxz-h6-YwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="hKv-1a-Ppa" id="wjw-oc-cE1"/>
                        <outlet property="photoImageView" destination="oyb-3j-cVJ" id="aBw-8I-KN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="52.901785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="239-aS-5DS">
            <objects>
                <tabBarController id="UgB-wF-8N5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgN-g6-1Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRs-Di-qZT" kind="relationship" relationship="viewControllers" id="V9Y-gO-dg8"/>
                        <segue destination="LH0-3Q-XxY" kind="relationship" relationship="viewControllers" id="TZn-mR-be9"/>
                        <segue destination="66k-H0-J9a" kind="relationship" relationship="viewControllers" id="HeK-Hg-T4x"/>
                        <segue destination="KJA-ys-yF5" kind="relationship" relationship="viewControllers" id="H2P-bX-n5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ono-ZM-5EU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="198"/>
        </scene>
        <!--News-->
        <scene sceneID="bMN-a4-f7V">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="LH0-3Q-XxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4TI-4a-Aqk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmz-eJ-5Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="476"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yTN-xP-FQE">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="66k-H0-J9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sr2-gA-Oox"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llQ-yk-wBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="599"/>
        </scene>
        <!--Item-->
        <scene sceneID="IAT-W6-1W1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRs-Di-qZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JWb-Xf-z5R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDf-Q4-2Ym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vVa-3a-hAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiZ-ve-h3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yf-0w-EQW">
            <objects>
                <navigationController id="hde-L9-iIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WuL-za-6Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZL-tn-ETy" kind="relationship" relationship="rootViewController" id="z9r-Oa-wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWB-wa-jk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="68"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Ui0-6q-hht">
            <objects>
                <collectionViewController id="oZL-tn-ETy" customClass="PhotoCollectionViewController" customModule="Mastering_RxSwift_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wZg-he-uqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Lr-kv-QAJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="KBw-ay-H5B" customClass="PhotoCollectionViewCell" customModule="Mastering_RxSwift_in_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrp-Bn-av2">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-h3-FNF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVn-h3-FNF" firstAttribute="leading" secondItem="hrp-Bn-av2" secondAttribute="leading" id="BbC-us-OZ3"/>
                                        <constraint firstAttribute="bottom" secondItem="eVn-h3-FNF" secondAttribute="bottom" id="IlM-eU-uLB"/>
                                        <constraint firstItem="eVn-h3-FNF" firstAttribute="top" secondItem="hrp-Bn-av2" secondAttribute="top" id="V31-h5-TvN"/>
                                        <constraint firstAttribute="trailing" secondItem="eVn-h3-FNF" secondAttribute="trailing" id="t22-qS-Od7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="eVn-h3-FNF" id="1N4-eG-OEI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oZL-tn-ETy" id="QLk-3u-bs6"/>
                            <outlet property="delegate" destination="oZL-tn-ETy" id="d76-0h-qoD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="26B-eZ-bAY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reQ-oT-WMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="68"/>
        </scene>
        <!--MVVMNews-->
        <scene sceneID="UUP-r0-AfP">
            <objects>
                <viewControllerPlaceholder storyboardName="MVVMNews" id="KJA-ys-yF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BkP-Pb-ohw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUf-5e-Nha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
