<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0I-ZY-vNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TaskListViewController" customModule="Mastering_RxSwift_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-0Q-rIK">
                                <rect key="frame" x="16" y="104" width="382" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityChangedWithSegmentedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="wfy-H9-3W9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-fx-i6B">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="Xyd-dW-T9P">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyd-dW-T9P" id="XsM-V3-vmn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="UNu-cF-ATM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1gf-t9-3MU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UFq-0Q-rIK" secondAttribute="trailing" constant="16" id="Diu-Cy-tqi"/>
                            <constraint firstItem="oP1-fx-i6B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EiV-23-Bbf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oP1-fx-i6B" secondAttribute="bottom" id="FA3-cQ-hkh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oP1-fx-i6B" secondAttribute="trailing" id="TrI-c2-ERZ"/>
                            <constraint firstItem="oP1-fx-i6B" firstAttribute="top" secondItem="UFq-0Q-rIK" secondAttribute="bottom" constant="16" id="Ufd-ZT-ETA"/>
                            <constraint firstItem="UFq-0Q-rIK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="oRR-zU-HKl"/>
                            <constraint firstItem="UFq-0Q-rIK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qcf-0R-ZVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8w-QP-ooO">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tws-RO-Djc">
                            <connections>
                                <segue destination="0sN-0G-38m" kind="presentation" id="G1X-fb-koW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="UFq-0Q-rIK" id="hxr-0c-ZUw"/>
                        <outlet property="tableView" destination="oP1-fx-i6B" id="BzS-Gg-LYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X75-7y-gPC">
            <objects>
                <navigationController id="0sN-0G-38m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LlV-Wf-UMi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvR-t2-c81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qkl-bI-zEJ" kind="relationship" relationship="rootViewController" id="W5p-mW-rwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4b-tH-6Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="115"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="t2V-Jt-dxr">
            <objects>
                <viewController id="Qkl-bI-zEJ" customClass="AddTaskViewController" customModule="Mastering_RxSwift_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBy-TE-c0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-N3-Czf">
                                <rect key="frame" x="16" y="72" width="382" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-x7-DLh">
                                <rect key="frame" x="16" y="432" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzC-6k-sQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Raq-x7-DLh" firstAttribute="centerY" secondItem="dzC-6k-sQO" secondAttribute="centerY" id="8D7-vm-9W1"/>
                            <constraint firstItem="o5M-N3-Czf" firstAttribute="top" secondItem="dzC-6k-sQO" secondAttribute="top" constant="16" id="XPR-I0-mNB"/>
                            <constraint firstItem="dzC-6k-sQO" firstAttribute="trailing" secondItem="o5M-N3-Czf" secondAttribute="trailing" constant="16" id="b4d-nH-6pu"/>
                            <constraint firstItem="Raq-x7-DLh" firstAttribute="leading" secondItem="dzC-6k-sQO" secondAttribute="leading" constant="16" id="rNz-Ug-7Dc"/>
                            <constraint firstItem="o5M-N3-Czf" firstAttribute="leading" secondItem="dzC-6k-sQO" secondAttribute="leading" constant="16" id="rrv-hq-Itx"/>
                            <constraint firstItem="dzC-6k-sQO" firstAttribute="trailing" secondItem="Raq-x7-DLh" secondAttribute="trailing" constant="16" id="w8V-kZ-G8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcE-hx-kNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ay9-Kq-hNE">
                            <connections>
                                <action selector="save" destination="Qkl-bI-zEJ" id="1jK-3z-5bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="o5M-N3-Czf" id="B9K-Ra-qWf"/>
                        <outlet property="titleTextField" destination="Raq-x7-DLh" id="AIq-Dm-2o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-Zs-fWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joi-yj-FeD">
            <objects>
                <navigationController id="k0I-ZY-vNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G54-Du-Yr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5PT-pT-zRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnX-7f-bIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
